body {
  width: 100%;
  height: 100%;
  background-color: rgb(251, 251, 253);
}

.sandContainer {
  width: 85vw;
  height: auto;

  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;

  /*  */
  /* background-color: grey; */
}

h1 {
  font-style: italic;
  font-size: calc(0.75em + 3vmin);
  text-align: center;
  padding: 10px;
}

.center {
  text-align: center;
  opacity: 0.7;
  font-size: calc(0.75em + 1vmin);
}

.sandContainer h2 {
  /* text-align: center; */
  font-size: calc(0.75em + 2vmin);
  padding-top: 10px;
}

.section p {
  font-size: calc(0.35em + 1.5vmin);
}
.show {
  height: auto;
  display: flex;
  gap: 0.9vh 0.9vw;
  flex-flow: row wrap;
  transform-origin: top center;
}

.section {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(150, 150, 150, 0.514);
}

.itemCard {
  cursor: pointer;

  /*  */
  width: 42vw;
  height: 12vh;

  /*  */
  border: 1px solid rgba(0, 0, 0, 0.253);
  background-color: white;
  border-radius: 7px;
  transition: 0.3s;

  /*  */
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

.itemCardSmall {
  /* margin: 0 auto; */
  cursor: pointer;

  /*  */
  width: 20.4vw;
  height: 9vh;

  /*  */
  border: 1px solid rgba(0, 0, 0, 0.253);
  background-color: white;
  border-radius: 7px;
  transition: 0.3s;

  /*  */
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

.itemCard:hover,
.itemCardSmall:hover {
  border: 1px solid rgba(0, 0, 0, 0.651);
  transition: 0.3s;
}

h2 {
  cursor: pointer;

  transition: 0.3s;
}

h2:hover {
  color: #a0eb31;
  transition: 0.3s;
}

.cardHeader {
  background-color: #cded5c;
  display: flex;
  align-items: center;
}

.cardHeader h3 {
  width: 80%;
  height: 100%;
}

.cardHeader p {
  width: 20%;
  height: 100%;
  text-align: right;
  color: black !important;
  margin-right: 7px;
}

.cardDes {
  overflow: hidden;
  text-overflow: ellipsis;
  /* background-color: red; */
  width: 100%;
  height: 100%;
}

.cardDes h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgb(46, 46, 46);
  margin: 5px;

  font-size: calc(0.75em + 1.3vmin);
}

.cardDes p {
  color: rgb(78, 78, 78);
  padding: 4px;
  font-size: 1.1em;
  font-style: italic;
  overflow: hidden;
}

.cardImgCon {
  /* margin: 3px 3px 3px 3px; */
  float: right;
  /* background-color: teal; */
  width: 20%;
  height: 100%;
  background-color: #cded5c;

  overflow: hidden;

  /* border-radius: 5px;0 */
}

.cardImg {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.flexCon {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .cardDes p {
    font-size: calc(0.55em + 1.5vmin);
  }
  .itemCard {
    width: 85vw;
    height: 20vh;
  }
  .itemCardSmall {
    width: 85vw;
    height: 15vh;
  }
  .cardImgCon {
    width: 30%;
  }

  .container h2 {
    font-size: 7.5vw;
  }
}
@media only screen and (max-width: 450px) {
  .cardImgCon {
    width: 40%;
  }
}
